[MFD1]
VNCPort = 35900
UpdateFrequency = 10
XSize = 320
YSize = 240
ScreenX = 40
ScreenY = 0
ScreenWidth = 240
ScreenHeight = 240
LeftButtons = 6
RightButtons = 6

ButtonDefaultWidth = 39
ButtonDefaultHeight = 30
ButtonTextColorDefault = 84AB84
ButtonButtonColorDefault = 2D442D
ButtonBorderColorDefault = 00CC00
ButtonBorderWidthDefault = 2

Bitmap="file.bmp"

Button0X = 1
Button1X = 1
Button2X = 1
Button3X = 1
Button4X = 1
Button5X = 1

Button6X = 280
Button7X = 280
Button8X = 280
Button9X = 280
Button10X = 280
Button11X = 280

;Power button
Button100X = 58
Button100Y = 225
Button100TextColor = ff0000
Button100Disable = 1

; Select button
;Button101X = 1
;Button101Y = 235
Button101X = 50
Button101Y = 0

; Menu button
;Button102X = 280
;Button102Y = 235
Button102X = 100
Button102Y = 0

;Frame rate
;Not used
Button103Disable = 1
